[33mcommit 9236faebd5a34810ef601ac5162030afca08f050[m[33m ([m[1;36mHEAD -> [m[1;32mlg/branch[m[33m, [m[1;31morigin/lg/branch[m[33m)[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Wed May 31 08:03:28 2023 -0700

    latest-commit-before-rebase

[33mcommit 92a54a4bbb6836b2191a881d359bde9983a67ca6[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Wed May 31 06:56:23 2023 -0700

    prepared-for-merge

[33mcommit 6069691a297299cd7bd5f07ddd62a8fca6734da9[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 30 08:29:23 2023 -0700

    logout-functionality-finished

[33mcommit 8c61283d0822152fa91f88a70042cabca7564834[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Sun May 28 17:30:21 2023 +0400

    header-changes-continued

[33mcommit e02d264e7d8e3c9df4b375dcc473b23965c57c97[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Thu May 25 03:24:05 2023 -0700

    user-dropdown-changed-to-foco

[33mcommit fa88b4a88db334eb775b379793d6042bb8c3ee67[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Thu May 25 01:06:48 2023 +0400

    user-dropdown-started

[33mcommit 4202519e2362de3bb8e24e8de9d85b995d1df0f1[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Wed May 24 08:50:40 2023 -0700

    header-change-if-logined-started

[33mcommit 9483bbd5d6da92d006525e1f1df7be693ac28b18[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 23 08:42:20 2023 -0700

    sub-courses-refixed

[33mcommit 5a0efb3a0047337cf1282cefaec3db77984b22b8[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 22 09:34:34 2023 -0700

    fixed-shadows-in-dashboard

[33mcommit ce2fa5c2ee7e91a1a067cf42047cc258ad0ff1a1[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 22 13:32:15 2023 +0400

    cleaned-all-dashboard

[33mcommit 89d8cf4a9bff1cac3a854b6bd52038c2d8650e18[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Fri May 19 10:31:43 2023 -0700

    cleaned-courses-components-in-dashboard

[33mcommit 4832d25daf5e9edbf4ecc6250461e6091b3c8612[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Fri May 19 00:40:25 2023 +0400

    subcourse-fix-started

[33mcommit 258a1aff9295ae5f73b537a1f813279955f1571d[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Thu May 18 08:38:25 2023 -0700

    cleaned-code-in-promo-carousel

[33mcommit b3c5494abe0ddfe76062d1fa6dbb2f91d81f32f9[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Wed May 17 09:10:40 2023 -0700

    handmade-carousel-changed

[33mcommit db1d20f9efbee28b8547f732cd6e830b80e5ff87[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 16 22:31:41 2023 +0400

    promo_slider

[33mcommit d2351741dd1924db0a359bcf6e8537a6dc5e41bf[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 16 05:21:13 2023 -0700

    sdfs

[33mcommit 8733b49f968681684c5ef2922a576fdfe4f216f4[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 15 23:13:44 2023 +0400

    promo-slider-started

[33mcommit dbb41084f7f888b410c384c17e53fec5edfd7353[m
Merge: 6fa4cfd a839bfa
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 15 21:40:22 2023 +0400

    merged-lg-with-lg

[33mcommit 6fa4cfd74bf30ee1826f7840e9e409cb6abce2af[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 15 21:37:58 2023 +0400

    sdfs

[33mcommit a839bfac4cbfb878750681500ad13e5f9ef22b2d[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 15 09:26:25 2023 -0700

    cleaned-code

[33mcommit 062e6f32d23be23d65e644a34a763e3efd5d7c34[m
Merge: 40c1c23 462af1b
Author: floyd910 <lgelava7@gmail.com>
Date:   Sun May 14 20:28:26 2023 +0400

    Merge branch 'lg/branch' of https://github.com/Lingwing/lingwing-new-front into lg/branch

[33mcommit 40c1c23275c1998bbfc762ca6356a4f117bfbd10[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Sun May 14 20:28:19 2023 +0400

    not-to-git

[33mcommit 462af1b7ec98f61593305e9c68ed0ccef475e79d[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Fri May 12 07:45:28 2023 -0700

    medias-finished-in-dashboard

[33mcommit fc4f96295a0f283268baf903e9fe801533443bcd[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Thu May 11 07:43:17 2023 -0700

    dynamic-token-for-dashboard-started

[33mcommit 0fae6f3fde6e9fbbd219f6f9635a4e782ef9efcd[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Thu May 11 00:40:22 2023 +0400

    active-mylanguage-on-smallscreen

[33mcommit 515b370cfcb87286fb825ff31e7d7e48918d0a76[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Wed May 10 06:19:20 2023 -0700

    active-my-laguage-btn-on-small-devices

[33mcommit 991f4e3a193b55b5770cf2173d83320b63299180[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 9 23:34:03 2023 +0400

    started-medias-in-dashboard

[33mcommit 75751dd22e0951f8e285158c97b99cf1520f7b5c[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Tue May 9 01:20:11 2023 +0400

    v3

[33mcommit bfb0b2bf54c3150bc5d52832758fadeb4eb1dd44[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 8 08:00:41 2023 -0700

    v2

[33mcommit a0aeb8e2f9386e1146b7e33495e88b8dcd0a68e8[m
Author: floyd910 <lgelava7@gmail.com>
Date:   Mon May 8 13:51:54 2023 +0400

    first-commit-worked-on-dashboard

[33mcommit ef578289c0d3bf58cdcf97cf3d08b9928c0285d3[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Apr 4 19:30:02 2023 +0400

    fixed scroll

[33mcommit b9c840f0ce9bc97debee883592fc07b9933e5996[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Apr 4 15:44:21 2023 +0400

    scroll

[33mcommit 85189d70612227be178c288ea9210c4160e07606[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 20:21:42 2023 +0400

    wip

[33mcommit 059f01a4289c320cf1c9f3eea92403730c8af00c[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 19:29:14 2023 +0400

    autoscroll fixed

[33mcommit 21973c4e55b9f01d4f2455ad7f8eece3fa2060a8[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 19:09:54 2023 +0400

    audioCheck improved

[33mcommit 5110dd30b5644a037128c17a9452d50e14d8d4fa[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 18:53:34 2023 +0400

    fix shadow

[33mcommit e0f2e236c32c5caaff6f96c71638182e92f4ddbe[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 18:32:34 2023 +0400

    grammar fix

[33mcommit 6fee220edad62c708b37e6db531e420341b7a8b6[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 18:18:42 2023 +0400

    textCheck change

[33mcommit aa7261e139132072b81ee11f4e11c84390d5e7aa[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 17:18:24 2023 +0400

    autoscroll

[33mcommit 8af8923c9fcfdbb058a5a5f8bf9f6a31c0cb9ab3[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 15:42:48 2023 +0400

    gialog fix

[33mcommit f6f782aa22159574307a961736028e5acbb7b17d[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Apr 3 14:51:30 2023 +0400

    unregistered user

[33mcommit 691a15101208547989192e78f07b96c916a62791[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 27 17:02:11 2023 +0400

    little responsive

[33mcommit 5a9e6c8e34cbce204d4d3748c3b0b4adf5b2acb5[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 27 16:45:14 2023 +0400

    tst

[33mcommit e8b79055e9587611d766ba8886947409f68174c3[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 27 15:35:19 2023 +0400

    wip

[33mcommit e5cdbc211a28dfaf46afdaf1606bb28a09e11775[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 27 01:55:48 2023 +0400

    fixes

[33mcommit ffa79ac8fe4841586f0a1526e9b1c568ae7cba44[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Thu Mar 23 17:20:55 2023 +0400

    scroll fixed

[33mcommit ca3f9227052b8b0d3e8efc2ede9502ec4fa43a7c[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Thu Mar 23 15:27:23 2023 +0400

    wip

[33mcommit b26fb32375716694fec83918e61a300a99e746b2[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 20 14:36:10 2023 +0400

    coursesDropdown

[33mcommit 1e233ee0d1418fce8726ae8a2f6746ffe6f25b4b[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Thu Mar 16 16:28:33 2023 +0400

    wavesurfer work!

[33mcommit 41cabe1b7b7fc81c72483be1b48737556d1cdc04[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Mar 14 16:43:44 2023 +0400

    wip

[33mcommit cb6dc435307a391edf86329e1d96d96fe7892399[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Mar 6 16:46:58 2023 +0400

    improved task flow

[33mcommit 3009050be620bef823eff4b9cba3b625a7e60df3[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Fri Mar 3 18:25:02 2023 +0400

    grammar and saveTask and bug fixes

[33mcommit 475358a160411e468f58ef13ccfde0309e4513e7[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Feb 28 15:05:43 2023 +0400

    wip

[33mcommit 8b24d51d0eda424bdc39a014c9c08d84851e36ef[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Feb 28 02:33:07 2023 +0400

    all data connected to inputs

[33mcommit 4a55070f5c73e97ab84ad55a834dfb6a156aa1fe[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 27 04:18:28 2023 +0400

    task correction

[33mcommit b608cc5e86d6c7dac972452026e30c1497a7637a[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 27 00:46:29 2023 +0400

    DictationInput refactored

[33mcommit 12985c7f45eb45776ac21053cf4daef50a735b6e[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 27 00:21:15 2023 +0400

    DictationInput created

[33mcommit 694d647b958e163ac5cb5b3a55b14bbb7781795a[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 6 15:10:05 2023 +0400

    merged with fixes

[33mcommit e4bf2541d1d23ec21270331ee4425f7b30287ae5[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 6 15:07:51 2023 +0400

    fixes

[33mcommit 7d229422d680ffcab2774dd457ea4196f51f2cbf[m
Merge: 3490c42 3bb68c8
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 6 14:52:00 2023 +0400

    merged with text

[33mcommit 3bb68c866bb5b2f45011a2fdaf47a5b1fa3faad9[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Feb 6 14:22:21 2023 +0400

    wip

[33mcommit cad23d408adf542d0f691e61d47db5f3640fc36b[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Jan 31 23:16:24 2023 +0400

    fixes

[33mcommit 7a479e612d1ba851039527bfdf8ac98b78210661[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Jan 31 22:30:08 2023 +0400

    improve functionality

[33mcommit 3490c421161e36608086435a230236c092a50c82[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 21:47:40 2022 +0400

    83

[33mcommit 2f223fee1811f56d693573f1839764628c4f14de[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 19:11:39 2022 +0400

    84 task

[33mcommit b3d4ebb2a4a748e0a3b608ddb8ad19ecb5b189c6[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Nov 21 12:21:10 2022 +0400

    wip

[33mcommit aec807664ab568cfc0850917961d83b643f86b2d[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 18:28:24 2022 +0400

    tasks commit

[33mcommit d49aeeb1850696aa3bece6b39cb57336585b4df7[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Oct 25 05:01:47 2022 +0400

    test layout

[33mcommit 768874424475b9ab6379cb03f7eabdc925c0ef5a[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 21:47:40 2022 +0400

    83

[33mcommit bf6208d3e7d020109c197787c7aa8447d2207b06[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 19:11:39 2022 +0400

    84 task

[33mcommit 5b5810590aeb2ac095a31e727b5d333fe453cd82[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Nov 21 12:21:10 2022 +0400

    wip

[33mcommit af282243cec5b1a3077334e48e3c609811a0f0b0[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Wed Nov 9 18:28:24 2022 +0400

    tasks commit

[33mcommit 0aaa83f90f554d3e2342237f8550717457cf1ac9[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Tue Oct 25 05:01:47 2022 +0400

    test layout

[33mcommit 7468cab5f80bfc12e850fef139f387850e1960e1[m
Author: LingwingGit <vato@lingwing.com>
Date:   Wed Nov 9 16:20:28 2022 +0400

    Fixed with recommendations

[33mcommit abd1d0f8469b39dd62b301144d9a363802844309[m
Author: LingwingGit <vato@lingwing.com>
Date:   Mon Nov 7 14:53:08 2022 +0400

    Done working on Packages

[33mcommit 23121c208be3fcac875b423da24c232422c9e082[m
Author: LingwingGit <vato@lingwing.com>
Date:   Tue Oct 25 15:44:14 2022 +0400

    Work in progress

[33mcommit 91f46da8a7adfe04a686d018576286c471491909[m
Author: Kate Astrid <kateastrid@Kates-MacBook-Pro.local>
Date:   Sun Oct 23 21:39:57 2022 +0200

    add more vineyard data and markup

[33mcommit 8af1c8985fd7dd72aa2fb985ffae5223ac6e0ea2[m
Author: Kate Astrid <kateastrid@Kates-MacBook-Pro.local>
Date:   Sun Oct 23 21:37:45 2022 +0200

    small refactoring

[33mcommit 2c83ad9691e91692137d0216bcdbb8b018090c02[m
Author: Kate Astrid <kateastrid@Kates-MacBook-Pro.local>
Date:   Sun Oct 23 21:13:55 2022 +0200

    small refactoring

[33mcommit 402f1aa75a07b78a32a30ac8bd26396cccc1bbbd[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sun Oct 23 15:47:18 2022 +0400

    finished

[33mcommit 0926bf1e7a7c43a19e940e7451eb0a8239a3340a[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sun Oct 23 01:44:26 2022 +0400

    wip

[33mcommit aaf58ad98e128f7b2a5d1060956ae00e48c2cecc[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Oct 17 02:07:09 2022 +0400

    wip

[33mcommit 3699d1d4743e0693ad3057683f387af0e8c0d063[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sun Oct 16 22:36:25 2022 +0400

    wip

[33mcommit 749ea2c0e4fbaab3e97dd7a933e15933144ea977[m
Author: KaitenZx <darkkosoy@gmail.com>
Date:   Sun Oct 16 22:34:33 2022 +0400

    wip

[33mcommit c11a820782e9de85f69b4d8d4e8cdf54d7b82d6c[m
Author: LingwingGit <vato@lingwing.com>
Date:   Mon Oct 10 19:52:04 2022 +0400

    Rebased certificate

[33mcommit 4f23ee843f1f7a7e9b2b748b784e7bfe5975032b[m
Author: LingwingGit <vato@lingwing.com>
Date:   Mon Oct 10 13:26:06 2022 +0400

    Fixed with all recomendations

[33mcommit 4415b622abf4e6b5460eb2c95cc6bbd8ff263748[m
Author: LingwingGit <vato@lingwing.com>
Date:   Mon Oct 10 12:46:11 2022 +0400

    Fixed FC instead of Next page

[33mcommit 258f2e19d9f80f056306989143da17699ad0ee7d[m
Author: LingwingGit <vato@lingwing.com>
Date:   Sat Oct 1 11:42:53 2022 +0400

    All pages for about company page with links

[33mcommit 5dedb710cf523a3bb63924e21af4a9f6d21c4a88[m
Author: LingwingGit <vato@lingwing.com>
Date:   Mon Aug 29 15:42:08 2022 +0400

    added icons and edited followButtons css

[33mcommit c9e29f3b8b601b41f6c7a381d28691ae3d06e3e5[m
Author: KateAstrid <63353519+KateAstrid@users.noreply.github.com>
Date:   Sun Oct 9 16:18:54 2022 +0200

    Delete settings.json

[33mcommit 9881180a99625ec2f219674de5636e6423c68e7a[m
Author: Kate Astrid <kateastrid@Kates-MacBook-Pro.local>
Date:   Sun Oct 9 18:17:05 2022 +0400

    small editing

[33mcommit 95945e037fa40bddb4d83726c55024f1efb4adc7[m
Author: KaitenZx <darkkosoy@gmail.com>
Date:   Mon Oct 3 23:43:01 2022 +0400

    login

[33mcommit e6d211094d4430274a914be820870222dbe4a528[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sat Sep 24 01:13:36 2022 +0400

    wip

[33mcommit 3197d67cf9ea7ea4cb5e4a5a893e3f9a21b3952d[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sat Sep 17 02:08:19 2022 +0400

    wip

[33mcommit 03d3bc01769f036ebaff33ed7c435a2a977942da[m
Author: Kate Astrid <kateastrid@Kates-MacBook-Pro.local>
Date:   Tue Sep 20 17:59:28 2022 +0400

    finish auth flow

[33mcommit 9df90dbb864c6eb592c1cd7f29d7bfc1c7d6ee0e[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Mon Sep 12 00:03:41 2022 +0400

    bugfix

[33mcommit 8d95250919ec76334eef7553cd77306cdf793b2b[m
Author: George Shakhov <kaiten@Georges-MacBook-Pro.local>
Date:   Sat Sep 10 23:21:54 2022 +0400

    validation
